<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJg-YH-GZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CarsListViewController" customModule="SixtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-pn-cYp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h3H-zc-Cr6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NM8-ds-ERs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbe-pn-cYp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kE1-Au-jlV"/>
                            <constraint firstAttribute="trailing" secondItem="Vbe-pn-cYp" secondAttribute="trailing" id="yK4-Bm-hIA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbe-pn-cYp" secondAttribute="bottom" id="yz6-St-cxX"/>
                            <constraint firstItem="Vbe-pn-cYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="za7-IM-g27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUC-1s-3q0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="VsO-ke-Tru">
                            <connections>
                                <segue destination="zD3-4j-w7h" kind="show" identifier="showMapSegue" id="XyD-aO-Vhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vbe-pn-cYp" id="bJ9-SG-3eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vRR-u1-tLD">
            <objects>
                <viewController id="zD3-4j-w7h" customClass="MapViewController" customModule="SixtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2g-r9-vAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Rae-ht-F8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCF-X4-ZSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eft-ax-xkn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="zD3-4j-w7h" id="55I-07-6Rl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eft-ax-xkn" firstAttribute="top" secondItem="b2g-r9-vAv" secondAttribute="bottom" id="RSi-NP-SSy"/>
                            <constraint firstItem="Rae-ht-F8f" firstAttribute="top" secondItem="eft-ax-xkn" secondAttribute="bottom" id="gLb-EI-2nH"/>
                            <constraint firstItem="eft-ax-xkn" firstAttribute="leading" secondItem="zCF-X4-ZSz" secondAttribute="leading" id="iFU-3n-ZH3"/>
                            <constraint firstAttribute="trailing" secondItem="eft-ax-xkn" secondAttribute="trailing" id="jhI-GY-Xhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eft-ax-xkn" id="R4K-nR-mXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj7-KL-QGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um7-7F-TD0">
            <objects>
                <navigationController id="AJg-YH-GZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nq-wp-bQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CV-wz-d7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBb-eh-bKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-313"/>
        </scene>
    </scenes>
</document>
